SQLX_OFFLINE=false
DATABASE_URL="postgres://service:password@localhost/bouncer"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_USER="service"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE_NAME="test"
LOGGING_LEVEL="Debug"
LOGGING_FILE_NAME="bouncer.log"
JWT_SECRET="jCDVDI7HiyPzJFKpsWfkHMlCLtD6BTGS"